Execute bash of the todo_app-python-1 container:
docker exec -it  todo_app-python-1 bash

Run Python:
python

Import db, [ClassYouNeed]:
from main import db, ClassYouNeed

Get all data from table data_test (class DataTest):
DataTest.query.all()

User Interface: https://semantic-ui.com

--------------------------------------------------------

Hot to run the application:
1. Open Terminal
2. Go Project Folder
3. run "docker-compose up --build"
4. Open Browser
5. Go http://127.0.0.1:5002/
6. Login with login/password: root/root 
7.  http://127.0.0.1:5001/